* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #1f1f2e;
    color: #e0e0e0;
}

header {
    background-color: #2c2c3e;
    color: #f5f5f5;
    padding: 15px 0;
    border-bottom: 1px solid #444;
}

nav {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a.logo {
    font-size: 1.6em;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 25px;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    color: #ffffff;
    border-bottom: 2px solid #9b59b6;
}

nav li:last-child a {
    background-color: #9b59b6;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
    border-bottom: none;
}

nav li:last-child a:hover {
    background-color: #8e44ad;
    border-bottom: none;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    background-color: #2c2c3e;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

h1 {
    font-size: 2em;
    margin-bottom: 25px;
    color: #f5f5f5;
    border-bottom: 2px solid #9b59b6;
    padding-bottom: 10px;
}

form {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #3a3a4a;
    border: 1px solid #555;
    border-radius: 5px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #ccc;
}

input[type="text"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 1em;
    background-color: #505060;
    color: #e0e0e0;
    transition: border-color 0.2s, box-shadow 0.2s;
    appearance: none;
}

select {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23cccccc%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: .8em auto;
    padding-right: 2.5rem;
}

input:focus, select:focus {
    border-color: #9b59b6;
    box-shadow: 0 0 5px rgba(155, 89, 182, 0.5);
    outline: none;
}

main button,
main a[href*="admin/libros/actualizar"],
main a[href*="admin/autores/actualizar"],
main a[href*="autenticar"],
main a[href="admin/libros"],
main a[href="admin/autores"],
main a[href="autores"],
main a[href="home"] {
    display: inline-block;
    padding: 12px 18px;
    color: #ffffff;
    background-color: #9b59b6;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
    margin-right: 5px;
}

main button:hover,
main a[href*="admin/libros/actualizar"]:hover,
main a[href*="admin/autores/actualizar"]:hover,
main a[href*="autenticar"]:hover,
main a[href="admin/libros"]:hover,
main a[href="admin/autores"]:hover,
main a[href="autores"]:hover,
main a[href="home"]:hover {
    background-color: #8e44ad;
}

main a[href="admin/libros"],
main a[href="admin/autores"],
main a[href="home"],
main a[href="autores"] {
    background-color: #6c757d;
}
main a[href="admin/libros"]:hover,
main a[href="admin/autores"]:hover,
main a[href="home"]:hover,
main a[href="autores"]:hover {
    background-color: #5a6268;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #555;
    text-align: left;
}

thead {
    background-color: #3a3a4a;
    color: #f5f5f5;
}

tbody tr {
    transition: background-color 0.2s;
}

tbody tr:hover {
    background-color: #4a4a5a;
}

td a {
    font-weight: 600;
    margin-right: 10px;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 4px;
    color: #ffffff;
    text-decoration: none;
}

td:last-child {
    text-align: right;
}

td a[href*="editar"] {
    background-color: #ffc107;
    color: #333;
}
td a[href*="editar"]:hover {
    background-color: #e0a800;
}

td a[href*="eliminar"] {
    background-color: #dc3545;
}
td a[href*="eliminar"]:hover {
    background-color: #c82333;
}

main ul {
    list-style: none;
}

main ul li {
    padding: 15px;
    border-bottom: 1px solid #444;
    transition: background-color 0.2s;
}

main ul li:hover {
    background-color: #3a3a4a;
}

main ul li a {
    font-weight: bold;
    font-size: 1.1em;
    color: #bb86fc;
    text-decoration: none;
}
main ul li a:hover {
    text-decoration: underline;
}

.error {
    color: #f8d7da;
    background-color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
}